wnid     name                        13_classes         40_classes
1091234  cosmetic.s.01               Objects            Other-prop
14845743 water.n.01                  Objects            Other-structure
14974264 paper.n.01                  Objects            Paper
15075141 toilet_tissue.n.01          Objects            Other-prop
15101854 board.n.02                  Furniture          Other-furniture
17222    plant.n.02                  Objects            Other-prop
266645   ventilation.n.01            Objects            Other-structure
2676566  acoustic_guitar.n.01        Objects            Other-prop
2686379  air_conditioner.n.01        Objects            Other-structure
2694662  alarm_clock.n.01            Objects            Other-prop
2738535  armchair.n.01               Chair              Chair
2747177  ashcan.n.01                 Objects            Other-structure
2773838  bag.n.06                    Objects            Bag
2777927  balcony.n.01                Wall               Wall
2789487  bar.n.02                    Furniture          Counter
2801938  basket.n.01                 Objects            Box
2808440  bathtub.n.01                Objects            Bathtub
2815950  beam.n.02                   Ceiling            Ceiling
2823510  beer_can.n.01               Objects            Other-prop
2828884  bench.n.01                  Chair              Chair
2839910  bin.n.01                    Objects            Other-structure
2840245  binder.n.03                 Books              Books
2843684  birdhouse.n.01              Objects            Other-structure
2851099  blind.n.03                  Window             Blinds
2871439  bookshelf.n.01              Furniture          BookShelf
2876657  bottle.n.01                 Objects            Other-prop
2880940  bowl.n.03                   Objects            Other-prop
2881193  bowl.n.01                   Objects            Other-prop
2883344  box.n.01                    Objects            Box
2920083  bunk.n.03                   Bed                Bed
2920259  bunk_bed.n.01               Bed                Bed
2933112  cabinet.n.01                Furniture          Cabinet
2942699  camera.n.01                 Objects            Other-prop
2946921  can.n.01                    Objects            Other-prop
2951358  canoe.n.01                  Objects            Other-structure
2954340  cap.n.01                    Objects            Clothes
2960903  carafe.n.01                 Objects            Other-prop
2964075  card_table.n.02             Table              Table
2990373  ceiling.n.01                Ceiling            Ceiling
2992529  cellular_telephone.n.01     Objects            Other-prop
3001627  chair.n.01                  Chair              Chair
3002711  chaise_longue.n.01          Objects            Chair
3005285  chandelier.n.01             Objects            Other-prop
3015149  chesterfield.n.02           Sofa               Sofa
3018349  china_cabinet.n.01          Furniture          Cabinet
3025755  chopstick.n.01              Objects            Other-prop
3046257  clock.n.01                  Wall               Other-prop
3050864  clothes_hamper.n.01         Objects            Box
3063599  coffee_mug.n.01             Objects            Other-prop
3063968  coffee_table.n.01           Table              Table
3071021  cologne.n.02                Objects            Other-prop
3085013  computer_keyboard.n.01      Objects            Other-prop
3085219  computer_monitor.n.01       Objects            Other-prop
3085602  computer_screen.n.01        TV                 Television
3092883  console_table.n.01          Table              Table
3115762  couch.n.03                  Sofa               Sofa
3116530  counter.n.01                Furniture          Counter
3128519  cream.n.03                  Objects            Other-prop
3147509  cup.n.01                    Objects            Other-prop
3148324  cupboard.n.01               Furniture          Other-furniture
3151077  curtain.n.01                Wall               Curtain
3165096  daybed.n.01                 Bed                Bed
3168217  deck_chair.n.01             Chair              Chair
3169390  decoration.n.01             Objects            Other-prop
3179701  desk.n.01                   Table              Desks
3179910  desk_phone.n.01             Objects            Other-prop
3206908  dish.n.01                   Objects            Other-prop
3207941  dishwasher.n.01             Objects            Other-structure
3211117  display.n.06                TV                 Television
3211616  display_panel.n.01          TV                 Television
3221720  door.n.01                   Wall               Door
3222722  doorframe.n.01              Wall               Door
3231368  drafting_table.n.01         Table              Table
3233905  drawer.n.01                 Furniture          Dresser
3237340  dresser.n.05                Furniture          Dresser
3238586  dressing_table.n.01         Table              Table
3246933  drop-leaf_table.n.01        Table              Table
3261776  earphone.n.01               Objects            Other-prop
3262932  easy_chair.n.01             Chair              Chair
3273913  electric_refrigerator.n.01  Objects            Refrigerator
3309808  fabric.n.01                 Objects            Clothes
3325088  faucet.n.01                 Objects            Sink
3337140  file.n.03                   Objects            Paper
3346455  fireplace.n.01              Wall               Other-prop
3365592  floor.n.01                  Floor              Floor
3367059  floor_lamp.n.01             Objects            Lamp
3376595  folding_chair.n.01          Chair              Chair
3379051  football_helmet.n.01        Objects            Clothes
3391301  frame.n.01                  Objects            Other-structure
3405725  furniture.n.01              Furniture          Other-furniture
3438257  glass.n.02                  Objects            Other-prop
3452594  grandfather_clock.n.01      Objects            Other-structure
3452741  grand_piano.n.01            Objects            Other-structure
3467517  guitar.n.01                 Objects            Other-prop
3482252  hammock.n.02                Objects            Other-structure
3485997  handle.n.01                 Objects            Other-structure
3488438  handset.n.01                Objects            Other-prop
3490884  hanger.n.02                 Objects            Other-prop
3513137  helmet.n.02                 Objects            Other-prop
3525454  holder.n.01                 Objects            Other-prop
3593526  jar.n.01                    Objects            Other-prop
3603722  jug.n.01                    Objects            Other-prop
3609235  kayak.n.01                  Objects            Other-structure
3612814  kettle.n.01                 Objects            Other-prop
3620967  kitchen_table.n.01          Table              Table
3624134  knife.n.02                  Objects            Other-prop
3636248  lamp.n.01                   Objects            Lamp
3636649  lamp.n.02                   Objects            Lamp
3640988  lantern.n.01                Objects            Lamp
3642806  laptop.n.01                 Objects            Other-prop
3643737  laser_printer.n.01          Objects            Other-prop
3649674  lawn_chair.n.01             Chair              Chair
3653583  lectern.n.01                Furniture          Other-furniture
3665366  light.n.02                  Objects            Lamp
3665924  light_bulb.n.01             Objects            Lamp
3676759  liquid_crystal_display.n.01 TV                 Television
3677231  liquid_soap.n.01            Objects            Other-prop
3691459  loudspeaker.n.01            Objects            Other-prop
3693474  love_seat.n.01              Sofa               Sofa
3710193  mailbox.n.01                Objects            Other-structure
3727837  mat.n.01                    Floor              Floor-mat
3759954  microphone.n.01             Objects            Other-prop
3761084  microwave.n.02              Objects            Other-prop
3773035  mirror.n.01                 Wall               Mirror
3775636  mixing_faucet.n.01          Objects            Sink
3782190  monitor.n.04                TV                 Television
3786621  morris_chair.n.01           Chair              Chair
3797390  mug.n.04                    Objects            Other-prop
3876519  painting.n.01               Picture            Picture
3881893  pane.n.01                   Window             Window
3891251  park_bench.n.01             Chair              Chair
3899768  patio.n.01                  Objects            Chair
3904060  pedestal_table.n.01         Table              Table
3906997  pen.n.01                    Objects            Other-prop
3908831  pendant.n.01                Objects            Other-prop
3909406  pendulum_clock.n.           Wall               Other-prop
3916031  perfume.n.02                Objects            Other-prop
3920867  pew.n.01                    Chair              Chair
3928116  piano.n.01                  Objects            Other-structure
3938244  pillow.n.01                 Bed                Pillow
3956922  plant.n.01                  Objects            Other-structure
3957315  planter.n.03                Objects            Other-prop
3959485  plate.n.04                  Objects            Other-prop
3962852  platform_bed.n.01           Bed                Bed
3982430  pool_table.n.01             Table              Table
3990474  pot.n.01                    Objects            Other-prop
3991062  pot.n.04                    Objects            Other-prop
4004475  printer.n.03                Objects            Other-prop
4009801  projector.n.01              TV                 Television
4038727  rack.n.01                   Furniture          Other-furniture
4047401  railing.n.01                Objects            Other-structure
4061681  reception_desk.n.01         Table              Desks
4062428  recliner.n.01               Objects            Sofa
4074963  remote_control.n.01         Objects            Other-prop
4099969  rocking_chair.n.01          Chair              Chair
4101232  roll.n.11                   Objects            Other-structure
4118021  rug.n.01                    Floor              Floor-mat
4152593  screen.n.03                 TV                 Television
4152829  screen.n.01                 TV                 Television
4164868  secretary.n.04              Objects            Other-structure
4177755  settee.n.02                 Sofa               Sofa
4177820  settle.n.01                 Chair              Chair
4183516  shampoo.n.01                Objects            Other-prop
4186051  shaving_cream.n.01          Objects            Other-prop
4190052  shelf.n.01                  Furniture          Shelves
4192858  shield.n.01                 Objects            Other-prop
4208936  shower.n.01                 Objects            Other-structure
4209613  shower_stall.n.01           Objects            Other-structure
4223580  sink.n.01                   Objects            Sink
4225987  skateboard.n.01             Objects            Other-prop
4253437  soap.n.01                   Objects            Other-prop
4254009  soap_dish.n.01              Objects            Other-prop
4255586  soda_can.n.01               Objects            Other-prop
4256520  sofa.n.01                   Sofa               Sofa
4284002  spoon.n.01                  Objects            Other-prop
4306847  statue.n.01                 Objects            Other-structure
4315948  stereo.n.01                 Objects            Other-prop
4330267  stove.n.02                  Objects            Other-structure
4331277  straight_chair.n.01         Chair              Chair
4337974  string.n.01                 Objects            Other-structure
4343346  stud.n.02                   Objects            Other-prop
4344873  studio_couch.n.01           Sofa               Sofa
4349401  subwoofer.n.01              Objects            Other-prop
4372370  switch.n.01                 Wall               Wall
4373704  swivel_chair.n.01           Chair              Chair
4379243  table.n.02                  Table              Table
4380533  table_lamp.n.01             Objects            Lamp
4381587  table-tennis_table.n.01     Table              Table
4398044  teapot.n.01                 Objects            Other-prop
4398951  tea_table.n.01              Table              Table
4401088  telephone.n.01              Objects            Other-prop
4446276  toilet.n.01                 Objects            Toilet
4447028  toilet_bowl.n.01            Objects            Toilet
4453156  toothbrush.n.01             Objects            Other-prop
4459362  towel.n.01                  Objects            Towel
4460038  towel_ring.n.01             Objects            Other-structure
4466871  trail_bike.n.01             Objects            Other-structure
4476259  tray.n.01                   Objects            Other-prop
4502670  tweeter.n.01                Objects            Other-prop
4515003  upright.n.02                Objects            Other-furniture
4516116  urn.n.01                    Objects            Other-prop
4522168  vase.n.01                   Objects            Other-prop
4526964  ventilator.n.01             Objects            Other-prop
4529681  vertical_file.n.01          Objects            Other-prop
4533802  videocassette_recorder.n.01 Objects            Other-prop
4546855  wall.n.01                   Wall               Wall
4548280  wall_clock.n.01             Wall               Other-prop
4550184  wardrobe.n.01               Furniture          Other-furniture
4553920  washbasin.n.01              Objects            Sink
4554684  washer.n.03                 Objects            Other-structure
4559451  water_faucet.n.01           Objects            Sink
4569063  webcam.n.01                 Objects            Other-prop
4586225  wind_chime.n.01             Objects            Other-prop
4587648  window.n.01                 Window             Window
4589593  window_frame.n.01           Window             Window
4590263  windowsill.n.01             Window             Window
4590933  windsor_chair.n.01          Chair              Chair
4591713  wine_bottle.n.01            Objects            Other-prop
4593077  wing_chair.n.01             Chair              Chair
4599124  woofer.n.01                 Objects            Other-prop
4603729  worktable.n.01              Table              Table
4608329  writing_desk.n.02           Table              Desks
6277280  television.n.01             TV                 Television
6410904  book.n.01                   Books              Books
6415419  notebook.n.01               Objects            Books
6508816  file.n.01                   Objects            Paper
6709442  trophy.n.01                 Objects            Other-prop
8266235  table.n.01                  Table              Table
8647616  seat.n.01                   Chair              Chair
20000004 headboardbeds               Bed                Bed
20000006 kingsizebeds                Bed                Bed
20000007 miscbeds                    Bed                Bed
20000008 bedcabinet                  Furniture          Cabinet
20000009 boxcabinet                  Furniture          Cabinet
20000010 deskcabinet                 Furniture          Cabinet
20000011 garagecabinet               Furniture          Cabinet
20000012 tallcabinet                 Furniture          Cabinet
20000013 two-doorcabinet             Furniture          Cabinet
20000015 ballchair                   Chair              Chair
20000016 barcelonachair              Chair              Chair
20000018 beanchair                   Chair              Chair
20000020 cantileverchair             Chair              Chair
20000021 NO.14chair                  Chair              Chair
20000022 rexchair                    Chair              Chair
20000023 tulipchair                  Chair              Chair
20000024 wassilychair                Chair              Chair
20000025 Xchair                      Chair              Chair
20000026 zigzagchair                 Chair              Chair
20000027 clubchair                   Chair              Chair
20000028 doublecouch                 Sofa               Sofa
20000029 L-shapedcouch               Sofa               Sofa
20000030 leathercouch                Sofa               Sofa
20000036 cabinettable                Table              Table
20000037 rectangulartable            Table              Table
20000038 roundtable                  Table              Table
20000039 shorttable                  Table              Table
20000040 sidetable                   Table              Table
20000041 workshoptable               Table              Table
